artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 34078150
model_uuid: 9b60da9c3527496ca9143e9e336d78e7
run_id: ab6f6a34304d4ee89a658a21aecb3f4c
utc_time_created: '2023-12-09 19:00:24.232250'
