artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 965
model_uuid: f3b9a2e6bf1f4c18bf3d1f216afc2814
run_id: 36c1b170cda8411b874754133f3ccfed
utc_time_created: '2023-12-09 20:14:29.109212'
