artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 61904407
model_uuid: 7ce72952d58f42f3b2bc26c6fa868af3
run_id: bdcab6131c0d441f99ba98977d737b17
utc_time_created: '2023-12-09 18:55:51.139156'
