artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 965
model_uuid: e50b1600b8ea43ea97537649d5030f90
run_id: 245743a04873479fb753dac8828208ec
utc_time_created: '2023-12-09 19:52:56.778122'
