artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 61841527
model_uuid: 8cadf538d20f4e568c5826bda68d3163
run_id: b339725effba40e685285105176b47a9
utc_time_created: '2023-12-09 10:57:36.889036'
