artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 12845069
model_uuid: 1d52f7a1823b43e49b40cad86615b24c
run_id: 7ea6eb2156904ed484d7c05b2bda67bb
utc_time_created: '2023-12-09 11:32:01.191273'
