artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 61841527
model_uuid: 1dd96ea0a1254485917ce6551a865e40
run_id: da6385a1ceb44b9fb2a37a1d42f68603
utc_time_created: '2023-12-09 11:17:15.595335'
